# microservices-app-for-urban-transport-management

./: README.md  pom.xml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/com/auth/: AuthApplication.java
backend/auth/src/main/java/com/auth/config/: AuthConfig.java
backend/auth/src/main/java/com/auth/controller/: AuthController.java  RoleController.java
backend/auth/src/main/java/com/auth/dto/: CustomUserDetails.java  ErrorResponse.java  RegisterUserDTO.java  UpdateUserDTO.java  UserRequest.java
backend/auth/src/main/java/com/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/auth/src/main/java/com/auth/model/: Role.java  User.java
backend/auth/src/main/java/com/auth/repository/: RoleDao.java  UserDao.java
backend/auth/src/main/java/com/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RoleService.java
backend/auth/src/main/resources/: application.yml  banner.txt
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/gateway/config/: GatewayConfig.java
backend/gateway/src/main/java/com/gateway/controller/: TestController.java
backend/gateway/src/main/java/com/gateway/exception/: ApiException.java  GlobalExceptionHandler.java
backend/gateway/src/main/java/com/gateway/filter/: AuthFilter.java  RouteValidator.java
backend/gateway/src/main/java/com/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.yml
backend/geolocalisation/: pom.xml
backend/notification/: pom.xml
backend/notification/src/main/java/com/urbantransport/: KafkaApplication.java  MessageController.java  MessageRequest.java  Notification.java  NotificationRepository.java
backend/notification/src/main/java/com/urbantransport/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/notification/src/main/java/com/urbantransport/service/: EmailService.java  NotificationService.java
backend/notification/src/main/resources/: application.properties
backend/schedule/: pom.xml
backend/src/main/java/com/transport/app/: App.java
backend/src/test/java/com/transport/app/: AppTest.java
backend/subscription/: pom.xml
backend/ticket/: pom.xml
backend/ticket/src/main/java/com/transport/ticket/: TicketServiceApplication.java
backend/ticket/src/main/java/com/transport/ticket/controller/: TicketController.java  TicketPurchaseController.java
backend/ticket/src/main/java/com/transport/ticket/model/: Ticket.java  TicketPurchase.java  TicketStatus.java
backend/ticket/src/main/java/com/transport/ticket/repository/: TicketPurchaseRepository.java  TicketRepository.java
backend/ticket/src/main/java/com/transport/ticket/service/: TicketPurchaseService.java  TicketService.java
backend/ticket/src/main/resources/: application.properties
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1091578278377027367.wt  collection-0--4457129136089103166.wt  collection-0--8390910673985860381.wt  collection-0--902709920164227932.wt  collection-2--1091578278377027367.wt  collection-2--8390910673985860381.wt  collection-2--902709920164227932.wt  collection-4--8390910673985860381.wt  collection-4--902709920164227932.wt  collection-8--8390910673985860381.wt  collection-8--902709920164227932.wt  index-1--1091578278377027367.wt  index-1--4457129136089103166.wt  index-1--8390910673985860381.wt  index-1--902709920164227932.wt  index-10--8390910673985860381.wt  index-10--902709920164227932.wt  index-3--1091578278377027367.wt  index-3--8390910673985860381.wt  index-3--902709920164227932.wt  index-5--8390910673985860381.wt  index-5--902709920164227932.wt  index-6--8390910673985860381.wt  index-6--902709920164227932.wt  index-9--8390910673985860381.wt  index-9--902709920164227932.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2024-11-10T16-05-10Z-00000  metrics.2024-11-12T21-02-03Z-00000  metrics.2024-11-12T21-19-01Z-00000  metrics.2025-01-03T18-51-34Z-00000  metrics.2025-01-03T18-59-29Z-00000
src/main/java/com/example/ScheduleService/: ScheduleServiceApplication.java
src/main/java/com/example/ScheduleService/controllers/: ItineraryController.java  ScheduleController.java
src/main/java/com/example/ScheduleService/models/: BusDTO.java  Itinerary.java  Schedule.java  TicketPurchaseDTO.java
src/main/java/com/example/ScheduleService/repositories/: ItineraryRepository.java  ScheduleRepository.java
src/main/java/com/example/ScheduleService/services/: ItineraryService.java  ScheduleService.java
src/main/java/com/example/SubscriptionService/controllers/: SubscriptionController.java
src/main/java/com/example/SubscriptionService/models/: Subscription.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/ScheduleService/: ScheduleServiceApplicationTests.java
uml/: class-diagram.plantuml
(+2 files in other folders)
