server.port=8081

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# PostgreSQL Database configuration
spring.application.name=notification
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=urbantransport
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4b02209fde12f0
spring.mail.password=9987f501cc4c4f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
